{
  "manifest_version": 3,
  "name": "Mầm • Uống nước & vận động",
  "version": "2.0.0",
  "description": "Một người bạn nhỏ nhắc bạn uống nước, đứng dậy và chăm sóc bản thân mỗi ngày.",
  "permissions": ["alarms", "storage", "notifications", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "Mầm • Chăm mình một chút", "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" } },
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
